# blazor-bookstore-app

./: .gitignore  BookStoreApp.sln  Bookstore.ap.nswag
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: ApiUser.cs  Author.cs  BookstoreContext.cs
BookStoreApp.API/Migrations/: 20240115205953_AddedIdentityTables.Designer.cs  20240115205953_AddedIdentityTables.cs  20240115210842_Extended User table.Designer.cs  20240115210842_Extended User table.cs  20240115212319_SeedDefaultUsersAndRoles.Designer.cs  20240115212319_SeedDefaultUsersAndRoles.cs  20240115213003_SeedingDefaultUsersAndRoles.Designer.cs  20240115213003_SeedingDefaultUsersAndRoles.cs  BookstoreContextModelSnapshot.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: AuthResponse.cs  UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.Blazor.Server/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStoreApp.Blazor.Server/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
BookStoreApp.Blazor.Server/Pages/Users/: Login.razor  Register.razor
BookStoreApp.Blazor.Server/Properties/: launchSettings.json
BookStoreApp.Blazor.Server/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.Server/Services/Base/: ServiceClient.cs
BookStoreApp.Blazor.Server/Shared/: NavMenu.razor
